#
# system.prop for g620_a2
#

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# Audio
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.disable=1
audio.offload.gapless.enabled=true
audio.offload.pcm.enable=false
av.offload.enable=true
dolby.audio.sink.info=speaker
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
