#
# system.prop for g620_a2
#

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# Audio
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.disable=1
audio.offload.gapless.enabled=true
audio.offload.pcm.enable=false
av.offload.enable=true
dolby.audio.sink.info=speaker
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true

# GPS
ro.gps.agps_provider=1
persist.gps.qc_nlp_in_use=0
persist.loc.nlp_name=com.qualcomm.services.location

# Media
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true

# Perf
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.min_freq=787000

# Radio
persist.data.netmgrd.qos.enable=true
persist.radio.adb_log_on=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=false
persist.radio.eons.enabled=false
persist.radio.force_nw_search=1
persist.radio.msgtunnel.start=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.ril.transmitpower=true
ro.use_data_netmgrd=1
