# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                              <mnt_point>  <type>  <mnt_flags and options>                      <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/log          /log         vfat    uid=1000,gid=1007,fmask=0007,dmask=0007      wait,continue
/dev/block/platform/msm_sdcc.1/by-name/system       /system      ext4    ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc       wait,check,encryptable=footer,continue
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist     ext4    nosuid,nodev,barrier=1                       wait,check,continue

/devices/msm_sdcc.2/mmc_host                        auto         vfat    defaults                                     voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host                    /storage/usbotg vfat defaults                                     voldmanaged=usbotg:auto

/dev/block/platform/msm_sdcc.1/by-name/boot         /boot        emmc    defaults                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery    emmc    defaults                                     recoveryonly

/dev/block/zram0                                    none         swap    defaults                                     zramsize=536870912
